# escaper-backend

./: build.gradle
.github/workflows/: deploy.yml
elasticbeanstalk/: docker-compose.yml
src/main/java/escaper/backend/: BackendApplication.java  DbInit.java
src/main/java/escaper/backend/common/: ApiRespon.java  ApiResponse.java  ApiResponseHeader.java
src/main/java/escaper/backend/config/: AWSS3Config.java  AppProperties.java  CorsProperties.java  JwtConfig.java  QuerdslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/escaper/backend/controller/: CafeController.java  CommentController.java  HelloController.java  MemberController.java  PostController.java  ReviewController.java  SearchController.java  ThemeController.java  UserController.java
src/main/java/escaper/backend/dto/: MemberResponse.java
src/main/java/escaper/backend/entity/: Address.java  AddressDto.java  AuthProvider.java  BaseTimeEntity.java  Cafe.java  CreatePostRequest.java  CreatePostResponse.java  Image.java  Member.java  Post.java  PostResponseDto.java  Theme.java  ThemePost.java  UpdatePostRequestDto.java  UpdatePostResponseDto.java  User.java
src/main/java/escaper/backend/exception/: ErrorResult.java
src/main/java/escaper/backend/handler/: ExReviewAdvice.java
src/main/java/escaper/backend/repository/: PostRepository.java  ThemeRepository.java
src/main/java/escaper/backend/service/: CafeService.java  CommentService.java  PostService.java  ReviewService.java  ThemeService.java  UserService.java
src/main/java/escaper/backend/util/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml
src/main/resources/db/: data.sql
src/test/java/escaper/backend/: BackendApplicationTests.java
src/test/java/escaper/backend/config/: QuerydslTestConfiguration.java  ServiceTestConfig.java
src/test/java/escaper/backend/controller/: CafeControllerTest.java  PostControllerTest.java
src/test/resources/: application-it.yml  application.yml
(+115 files in other folders)
